html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(
    rgba(0, 0, 0, 0.7), 
    rgba(0, 0, 0, 0.7)
  ),
  url(./assets/bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #333;

}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  max-width:1000px;
  padding: 40px;
}

.title {
  font-family: "Vibur", cursive;
  font-size: 4.4rem;
  text-align: center;

}

.title {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


    font-size: 5.6rem;
    text-align: center;
    line-height: 1;

    /* color: #c6e2ff; */
    color: white;
    animation: neon .08s ease-in-out infinite alternate;
  

}

/*-- Animation Keyframes --*/


@keyframes neon {
  from {
    text-shadow:
    0 0 6px rgba(202,228,225,0.92),
    0 0 30px rgba(202,228,225,0.34),
    0 0 12px rgba(30,132,242,0.52),
    0 0 21px rgba(30,132,242,0.92),
    0 0 34px rgba(30,132,242,0.78),
    0 0 54px rgba(30,132,242,0.92);
  }
  to {
    text-shadow:
    0 0 6px rgba(202,228,225,0.98),
    0 0 30px rgba(202,228,225,0.42),
    0 0 12px rgba(30,132,242,0.58),
    0 0 22px rgba(30,132,242,0.84),
    0 0 38px rgba(30,132,242,0.88),
    0 0 60px rgba(30,132,242,1);
  }
}




.form{
  display: grid;
}
.label{
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
  color: white;
}
.input{
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
  line-height: 2.8rem;
}
.button{
  border-radius: 20px;
  font-size: 1.4rem;
  border: 1px solid lightgrey;
  padding: 1rem 2rem;
  color:white;
  background-color: rgba(0,0,0,0.75);
  cursor: pointer;
  transition: background-color 250ms;
}
.button:hover{
  background-color: rgba(0,0,0,0.85);
}

@media(min-width: 786px){
  .form{
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;

  }
  .input{
    margin-bottom: 0;
  }
}

.card-list{
  margin-top: 4rem;
}

.card{
  background-color: white;
  padding: 3rem;
  border: solid 1px lightgrey;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
  margin-bottom: 2rem;
}

.card--image{
  margin: 0 auto;
  display: block;

}
.card--title{
  font-size: 3rem;
  margin-bottom: 0.5rem;

}